<Page
    x:Class="NanaZip.Modern.CompressOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NanaZip.Modern"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyDown="OnPageKeyDown"
    Loaded="OnLoaded"
    SizeChanged="OnSizeChanged">

    <Grid Padding="16,12,16,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Content: fluid layout inside a scroller so a huge dialog font
             can never clip anything (the window height caps at 75% of the
             screen; the rest scrolls). -->
        <ScrollViewer
            x:Name="ContentScroller"
            Grid.Row="0"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            ZoomMode="Disabled">
            <StackPanel x:Name="ContentPanel">

                <!-- NTFS group (GroupBox look: border + title riding the top edge) -->
                <Grid>
                    <Border
                        x:Name="NtfsBorder"
                        BorderBrush="#80808080"
                        BorderThickness="1"
                        CornerRadius="2"
                        Padding="12,10,12,10">
                        <StackPanel>
                            <CheckBox x:Name="NtSymLinksCheck" HorizontalAlignment="Left" Click="OnNtfsClicked">
                                <TextBlock x:Name="NtSymLinksText" TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox x:Name="NtHardLinksCheck" Margin="0,6,0,0" HorizontalAlignment="Left" Click="OnNtfsClicked">
                                <TextBlock x:Name="NtHardLinksText" TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox x:Name="NtAltStreamsCheck" Margin="0,6,0,0" HorizontalAlignment="Left" Click="OnNtfsClicked">
                                <TextBlock x:Name="NtAltStreamsText" TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox x:Name="NtSecurityCheck" Margin="0,6,0,0" HorizontalAlignment="Left" Click="OnNtfsClicked">
                                <TextBlock x:Name="NtSecurityText" TextWrapping="Wrap" />
                            </CheckBox>
                        </StackPanel>
                    </Border>
                    <TextBlock
                        x:Name="NtfsGroupText"
                        Text="NTFS"
                        Margin="10,-8,0,0"
                        Padding="4,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                </Grid>

                <!-- Time section: no border, the type line sits above it -->
                <TextBlock
                    x:Name="TimeInfoText"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="TimeGroupText"
                    Text="时间"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Left" />

                <StackPanel x:Name="TimeSectionPanel" Margin="0,4,0,0">

                    <!-- Timestamp precision row: set checkbox + label + combo -->
                    <Grid x:Name="PrecRow" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="PrecSetCheck" MinWidth="0" VerticalAlignment="Center" Click="OnPrecSetClicked" />
                        <TextBlock
                            x:Name="PrecText"
                            Grid.Column="1"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center" />
                        <ComboBox
                            x:Name="PrecCombo"
                            Grid.Column="2"
                            Margin="8,0,0,0"
                            MinWidth="140"
                            VerticalAlignment="Center"
                            SelectionChanged="OnPrecComboChanged" />
                    </Grid>

                    <!-- MTime row: set box, colon, value box -->
                    <Grid x:Name="MTimeRow" Margin="0,6,0,0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="MTimeSetCheck" MinWidth="0" VerticalAlignment="Center" Click="OnMTimeSetClicked" />
                        <CheckBox x:Name="MTimeCheck" Grid.Column="1" Margin="2,0,0,0" VerticalAlignment="Center">
                            <TextBlock x:Name="MTimeText" TextWrapping="Wrap" />
                        </CheckBox>
                    </Grid>

                    <!-- CTime row -->
                    <Grid x:Name="CTimeRow" Margin="0,6,0,0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="CTimeSetCheck" MinWidth="0" VerticalAlignment="Center" Click="OnCTimeSetClicked" />
                        <CheckBox x:Name="CTimeCheck" Grid.Column="1" Margin="2,0,0,0" VerticalAlignment="Center">
                            <TextBlock x:Name="CTimeText" TextWrapping="Wrap" />
                        </CheckBox>
                    </Grid>

                    <!-- ATime row -->
                    <Grid x:Name="ATimeRow" Margin="0,6,0,0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="ATimeSetCheck" MinWidth="0" VerticalAlignment="Center" Click="OnATimeSetClicked" />
                        <CheckBox x:Name="ATimeCheck" Grid.Column="1" Margin="2,0,0,0" VerticalAlignment="Center">
                            <TextBlock x:Name="ATimeText" TextWrapping="Wrap" />
                        </CheckBox>
                    </Grid>

                    <!-- ZTime row -->
                    <Grid x:Name="ZTimeRow" Margin="0,6,0,0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="ZTimeSetCheck" MinWidth="0" VerticalAlignment="Center" Click="OnZTimeSetClicked" />
                        <CheckBox x:Name="ZTimeCheck" Grid.Column="1" Margin="2,0,0,0" VerticalAlignment="Center">
                            <TextBlock x:Name="ZTimeText" TextWrapping="Wrap" />
                        </CheckBox>
                    </Grid>

                    <CheckBox x:Name="PreserveATimeCheck" Margin="0,10,0,0" HorizontalAlignment="Left">
                        <TextBlock x:Name="PreserveATimeText" TextWrapping="Wrap" />
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!-- Button row -->
        <Grid Grid.Row="1" Margin="0,12,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="OkButton" MinWidth="88" Click="OnOkClicked" />
                <Button x:Name="CancelButton" MinWidth="88" Margin="8,0,0,0" Click="OnCancelClicked" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
