<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NanaZip.Modern.OverwritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    IsTextScaleFactorEnabled="False"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Padding="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock
                    x:Name="HeaderText"
                    Margin="0,0,0,10"
                    TextWrapping="Wrap"/>
                <TextBlock
                    x:Name="QuestionBeginText"
                    Margin="0,0,0,6"
                    TextWrapping="Wrap"/>

                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="OldFileIcon"
                        Width="24"
                        Height="24"
                        Margin="0,4,4,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>
                    <TextBlock
                        x:Name="OldFileInfoText"
                        Grid.Column="1"
                        Margin="0,4,0,0"
                        TextWrapping="Wrap"/>
                </Grid>

                <TextBlock
                    x:Name="QuestionEndText"
                    Margin="0,0,0,6"
                    TextWrapping="Wrap"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="NewFileIcon"
                        Width="24"
                        Height="24"
                        Margin="0,4,4,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>
                    <TextBlock
                        x:Name="NewFileInfoText"
                        Grid.Column="1"
                        Margin="0,4,0,0"
                        TextWrapping="Wrap"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid
            Grid.Row="1"
            Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,6">
                    <Button
                        x:Name="YesButton"
                        Width="88"
                        Margin="0,0,6,0"
                        Click="OnYesClicked"/>
                    <Button
                        x:Name="YesToAllButton"
                        Width="88"
                        Margin="0,0,6,0"
                        Click="OnYesToAllClicked"/>
                    <Button
                        x:Name="AutoRenameButton"
                        Width="104"
                        Click="OnAutoRenameClicked"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        x:Name="NoButton"
                        Width="88"
                        Margin="0,0,6,0"
                        Click="OnNoClicked"/>
                    <Button
                        x:Name="NoToAllButton"
                        Width="88"
                        Margin="0,0,6,0"
                        Click="OnNoToAllClicked"/>
                    <Button
                        x:Name="CancelButton"
                        Width="104"
                        Click="OnCancelClicked"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
